RnMercadopagoServices_kotlinVersion=1.7.0
RnMercadopagoServices_minSdkVersion=21
RnMercadopagoServices_targetSdkVersion=31
RnMercadopagoServices_compileSdkVersion=31
RnMercadopagoServices_ndkversion=21.4.7075529
